.services__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  min-height: 100vh;
}

.services__title {
  font-size: var(--font-size-large);
}

.services__container {
  display:flex;
  gap: 5rem;
  justify-content: space-between;
  align-items:  center;
  flex-wrap: wrap;
}

.service__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 30rem;
}

.service__title {
  color: var(--color-primary)
}

.service__description {
  text-align: center;
}

.service__link {
  color: var(--color-black);
  font-size: 2rem;
}

.service__link:hover {
  color: var(--color-secundary-dark);
}

.service__card .service__link:hover::after {
  background-color: var(--color-black);
}
